<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>繊細さんの心象風景</title>

    <!-- Normalize.css -->
    <link rel="stylesheet" href="stylesheets/normalize.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@400;500&display=swap" rel="stylesheet">

    <!-- My Styles -->
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="stylesheets/style-laptop.css">
    <link rel="stylesheet" href="stylesheets/style-mobile.css"> 

    <!-- favicon -->
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
    <header class="header">
        <div class="header-logo">
            <a href="index.html"><img class="header-logo-img" src="images/header-logo.svg" alt="logo"></a>
            <span class="header-logo-title">繊細さんの心象風景</span>
        </div>
        <nav class="header-nav">
            <ul class="header-nav-menu">
                <li class="header-nav-menu-item"><a href="index.html">ホーム</a></li>
                <li class="header-nav-menu-item"><a href="sensai.html">繊細さんとは</a></li>
                <li class="header-nav-menu-item"><a href="mindscape.html">心象風景</a></li>
                <li class="header-nav-menu-item"><a href="aboutme.html">私について</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <section class="common">
            <div class="container fadeIn">
                <h1>繊細さんとは</h1>
                <p>
                    繊細さんについて簡単にまとめました。<br>
                    ページの最後には自分が繊細さんかどうかチェックする<br>
                    セルフテスト（外部サイト）もあるので試してみてください。
                </p>
            </div>
        </section>

        <section class="main-outline">
            <div class="container-small fadeUpTrigger">
                <h2>繊細さんってどんな人？</h2>
                <p>
                    繊細さんとは「繊細な気質をもって生まれた人」のことです。<br>
                    アメリカの心理学者エレイン・アーロン博士が提唱したHSP（Highly Sensitive Person）という概念がベースになっていて、アーロン博士の研究によるとこのような人は5人に1人の割合でいると言われています。そして「繊細さん」という呼び方はHSPの人たちの愛称です。（ちなみに、このWebコンテンツは基本的に繊細さんで統一するようにしていますが、学術的な内容ではHSPと書き分けています。）
                </p>
            </div>
        </section>

        <section class="main-chars">
            <!-- ページトップリンク --><p id="page-top"><a href="#">Page Top</a></p>
            <div class="container-small fadeUpTrigger">
                <h2>繊細さんの特徴</h2>
                <p>繊細さんは「感じる力が強い」という特徴があります。<br>声のトーン、場の雰囲気、人の気持ち、光、音、気温、匂い、そして自分自身の体調や気持ち、新しく浮かぶアイデア……などなど、自分の外側でも内側でも、周りの人が気づかない・気に留めないような小さな変化やちがいを感じとっています。</p>
                <p>また、専門的な内容になりますが、繊細さんは「環境感受性」という環境に対する処理や知覚の個人差・特性が高いとされています。わかりやすく言い換えるとポジティブな環境からは良い影響を、ネガティブな環境からは悪い影響を受けるというように「環境の質に応じて良くも悪くも影響を受けやすい」のが繊細さんです。</p>
                <p>
                    そのため、<br>
                    ●「ぽかぽかと晴れた日には幸せな気持ちになって外へ出たくなる」<br>
                    ●「和気あいあいとした雰囲気の場所に行くと嬉しくなる」<br>といったポジティブな影響を受けることもあれば
                </p>    
                <p>
                    ●「周囲に機嫌が悪い人がいると緊張する」<br>
                    ●「人と長時間一緒にいると疲れる」<br>
                    ●「小さなミスや細かい部分に気づいてしまい、仕事に時間がかかる」<br>
                    というようにネガティブな影響を受けて悩みを抱えてしまうこともあります。
                </p>
            </div>
        </section>

        <section class="main-does">
            <div class="container-small fadeUpTrigger">
                <h2>繊細さんの4つの性質</h2>
                <div class="main-does-item">
                    <p>アーロン博士によるとHSPの気質には"DOES"と呼ばれる4つの性質があるとされています。これはアーロン博士が最初に提案したHSPの論文には出てきていませんが、のちに研究が続けられて定義されました。</p>
                    <figure><img src="images/image-chars.png"></figure>
                </div>
                <ul>
                    <li>
                        <h3>Depth：深く処理する（深く考える）</h3>
                        <p>さまざまなことを瞬時に感じ、他の人よりも深く思考をめぐらせて物事を処理する。</p>
                    </li>
                    <li>
                        <h3>Overstimulation：過剰に刺激を受けやすい</h3>
                        <p>刺激に対する反応が強くあらわれ、人よりも早く疲労を感じやすい。大きな音や光、匂いなどに敏感だったり、楽しいイベントでも刺激を受けすぎて消耗してしまう。</p>
                    </li>
                    <li>
                        <h3>Emotional & Empathy：感情反応が強く、共感力が高い</h3>
                        <p>他者の意思や気持ちを察しやすく、感情移入したり共感しやすい。事故や事件といった悲しいニュース、暴力的な映画などを見ると傷ついてしまうので苦手な傾向にある。</p>
                    </li>
                    <li>
                        <h3>Subtlety：ささいな刺激を察知する</h3>
                        <p>他の人が気づかない小さな音や光、かすかな匂い、相手の声のトーンや視線など、ささいなことに気づく。</p>
                    </li>
                </ul>
            </div>
        </section>
        
        <section class="main-test">
            <div class="container-small fadeUpTrigger">
                <h2>繊細さん(HSP)セルフテスト</h2>
                <p>HSPは病気や障がいではないので治療や診断をするものではなく、HSPかどうかを判断する基準も実はありません。私も自分はHSPだと思っていますが、あくまで「自認」です。しかし、HSPの提唱者であるアーロン博士が作成したセルフテストというものがあります。<br>「自分は繊細さんかな？」と気になった方は、参考としてこのテストを試してみてください。（ボタンを押すとアーロン博士のHPの日本語版にとびます）</p>
                <div class="main-test-item">
                    <a href="http://hspjk.life.coocan.jp/selftest-hsp.html" target="_blank">セルフテストをする</a>
                    <figure><img src="images/image-test.png"></figure>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">@Yuka Matsuzaka</footer>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>

</body>
</html>